# webservice

./: README.md
webClient/: .mymetadata  .project  pom.xml
webClient/src/main/java/com/fxl/client/: Axis2Test.java  CxftestClient.java  WeatherClient.java
webClient/src/main/java/com/fxl/client/hisWS/: UserManagerResponseUserManagerResult.java  WebService.java  WebserviceTest.java
webClient/src/main/java/com/fxl/publish/cxftest/: Exception.java  Exception_Exception.java  GetAuth.java  WsReturn.java
webClient/src/main/java/com/fxl/publish/weather/: GetWeatherByCity.java  WeatherInterfaceImpl.java  package-info.java
webClients/: .mymetadata  .project
webClients/src/com/fxl/client/: WeatherClient.java
webClients/src/com/fxl/publish/: GetWeatherByCity.java  GetWeatherByCityResponse.java
webServer/: .mymetadata  .project  pom.xml
webServer/src/main/java/com/fxl/entity/: WSReturn.java
webServer/src/main/java/com/fxl/publish/cxftest/: CxftestService.java  CxftestServiceImplService.java  GetAuthResponse.java  ObjectFactory.java  package-info.java
webServer/src/main/java/com/fxl/publish/weather/: GetWeatherByCityResponse.java  ObjectFactory.java  WeatherInterfaceImplService.java
webServer/src/main/java/com/fxl/server/: WSClient.java  WeatherServer.java
webServer/src/main/java/com/fxl/service/: CxftestService.java  WeatherInterface.java
webServer/src/main/java/com/fxl/service/impl/: CxftestServiceImpl.java  WeatherInterfaceImpl.java
webServer/src/main/resources/conf/: webservice.xml
webServer/src/main/webapp/WEB-INF/: web.xml
webservers/: .project
webservers/src/com/fxl/publish/: ObjectFactory.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
webservers/src/com/fxl/service/: WeatherInterface.java
webservers/src/com/fxl/service/impl/: WeatherInterfaceImpl.java
